<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142583438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142583438-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блог - Точное Время, полезные и интересные статьи</title>
    <meta name="description" content="Блог - Точное Время, полезные статьи, интересные факты про настояшее время.">
    <meta name="google-site-verification" content="fniNYxQXmSRGtbQH5wHbgeFpPiX3ADFiiL0_FdFAAQw" />
    <link rel="shortcut icon" href="https://what-timeinfo.github.io/what-timeinfo.ru/img/favicon.ico">
    <style>
    html body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial,sans-serif;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    header {
        background-color: #ccd6e4;
        flex: 0 0 auto;
        display: flex;
    }
    .conteiner {
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        background-color: #e5eaf1;
    }
    .grid_blok {
        flex:  25 1 400px;
        display: flex;
        flex-direction: column;
    }
    .grid {
        display:grid;
        grid-gap: 2vw;
        grid-template-columns: repeat(auto-fit, minmax(350px, 0.9fr));
        grid-auto-rows: 300px;
        align-content: center;
        justify-content: center;
        margin: 15px 3% 3% 3%;
    }
    .item {
        background-color: #353c50;
        text-align: center;
        border-radius: 5px;
        color: white;
        box-shadow: 0px -3px 9px 0px rgba(0, 0, 0, 0.47), 0px 10px 10px rgba(0, 0, 0, 0.54);
    }
    .right_bar {
        flex:  1 1 320px;
        background-color: #afc3de;
        text-align: center;
        color: #313131;
    }
    footer {
        flex: 0 0 auto;
        background-color: #ccd6e4;
        display: flex;
        flex-direction: column;
        padding: 0 20px 20px 20px;
    }
    .copy {
        font-size: 14px;
        color: #000000;
    }
    .footer-desckr {
        display: block;
        margin-top: 3px;
    }
    .icons8 {
        display: inline-block;
    }
    .logo {
        margin-left: 2%;
        margin-top: 10px;
        margin-bottom: 5px;
        display: block;
    }    
    .h {
        display: flex;
        text-decoration: none;
        font-size: 22px;
    }
    .text-logo {
        align-self: flex-end;
        color: #000000;
    }
    .logotipe {
        display: block;
        width: 55px;
        height: 55px;
    }
    h1 {
        font-size: 18px;
        margin: 5px 0 5px 2.5%;
        color: #373842;
    }
    a {
        text-decoration: none;  
    }
    h2 {
        font-size: 21px;
        margin: 10px 0 10px 0;
        height: 50px;
    }
    .prev {
        font-size: 18px;
        height: 50%;
        text-align: start;
        margin: 0 25px 0 25px;
        padding: 5px 5px 5px 5px;
        color: #dcdcdc;
        box-shadow: 0px -3px 9px 0px rgba(0, 0, 0, 0.47), 0px 1px 8px 0px rgba(0, 0, 0, 0.55);
        border-radius: 5px;
        background-color: #454f6b;
        position: relative;
        z-index: 2;
    }
    .test {
        display: block;
        z-index: 1;
        background: #454f6b;
        color: #dcdcdc;
        font-size: 20px;
        height: 28px;
        line-height: 28px;
        box-shadow: 0px -5px 16px 1px rgba(0, 0, 0, 0.4), 0px 7px 16px 2px rgba(0, 0, 0, 0.4);
        transform: translate(0px, -28px);
        margin: 0 25px 0 25px;
        border-radius: 5px;
        transition: transform .3s cubic-bezier(0.93, 0.07, 0, 1.54) 2s;
    }
    .prev:hover {
        transform: scale(1.02);
    } 
    .prev:hover + .test {
        transform: translate(0px, 23px);
        transition-delay: .3s;
    }
    .test:hover{
        transform: translate(0px, 23px);
        color: rgb(255, 136, 0);
    }
    .right_hed {
        margin: 5px 0 5px 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        text-align: left;
        padding: 10px;
        border-radius: 2px;
        background-color: #46699a;
        color: white;
        margin: 0 15px 15px 15px;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3), 0px 6px 11px 0px rgba(0, 0, 0, 0.35);
    }
    h3 {
        text-align: center;
        font-size: 16px;
        margin: 0;
    }
    .li_text {
        font-size: 14px;
        margin: 0;
    }
    .li_link {
        display: block;
        color: white;
    }
    @media (max-width: 765px) {
        .grid {
            grid-template-columns: repeat(auto-fit, minmax(310px, 0.9fr));
        }
        h2 {
            font-size: 18px;
        }
        .prev {
            font-size: 16px;
        }
        .h {
            font-size: 19px;
        }
    }
    </style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54167902, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54167902" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header>
        <div class="logo">
                <a class="h" href="https://what-timeinfo.ru/">
                    <img class="logotipe" src="https://what-timeinfo.ru/image/time-black-logo.png" alt="Онлайн часы, время и дата в одном месте" title="Точное время в Москве и во всех городах россии">
                    <div class="text-logo">Онлайн часы, время и дата в одном месте</div>
                </a>
            </div>
    </header>
    <div class="conteiner">
            <div class="grid_blok">
                <h1>Блог - Точное Время</h1>
            <div class="grid">
                <div class="item">
                    <h2>Точное время в Москве и во всех городах россии</h2>
                    <a href="https://what-timeinfo.ru/">
                    <p class="prev">
                    Здесь вы узнаете сколько время в Москве, текущее время каждого   
                    города России, разницу во времени между городами страны. <br>
                    Для удобства информация представлена на одной странице в режиме онлайн. 
                    </p>
                    <div class="test">Перейти на сайт</div>
                    </a>
                </div>
                <div class="item">
                    <h2>Кто придумал время</h2>
                    <a href="https://what-timeinfo.ru/blog/why-exact-time/" target="_blank">
                    <p class="prev">
                    Все привыкли к часовым поясам и стандартам в измерении времени. 
                    Раньше время отличалось даже в соседних городах. 
                    В статье рассказано, почему его стандартизировали и зачем людям такая точность.
                    </p>
                    <div class="test">Перейти к статье</div>
                    </a>
                </div>
            </div>
        </div>
            <div class="right_bar">
                    <h2 class="right_hed">Популярные Разделы</h2>
                    <ul>
                        <li>
                            <h3>Московское Время</h3>
                            <a class="li_link" href="https://what-timeinfo.ru/MSK/">
                            <p class="li_text">Точное время в Москве и московской области в режиме реального времени</p>
                            </a>
                        </li>
                        <li>
                            <h3>Время в Санкт-Петербурге, СПБ</h3>
                            <a class="li_link" href="https://what-timeinfo.ru/country/RUS/Saint-Petersburg/">
                            <p class="li_text">Реальное время в Санкт-Петербурге, часы с секундами онлайн</p>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    <footer>
        <div>
            <p class="copy">&copy; 2019 <span class="footer-desckr">Точное время, главное не упустить мгновение</span></p>
        </div>
            <div class="icons8"> <a href="https://icons8.com/c/H1pE/Downloaded" rel="nofollow" target="_blank">Icon by Icons8</a></div>
    </footer>
</body>
</html>
